<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    html { height: 100%; }
    body {
      background: #faf6ec;
      font-family: Verdana, "Verdana Ref", sans-serif;
      text-align: center;
      text-transform: uppercase;
      color: #66595c;
      min-height: 600px;
      height: 100%;
      position: relative;
      margin: 0;
    }
    p, span, h1 {
      display: block;
      width: 342px;
      margin: 0 auto;
    }
    .warning {
      font-size: 30px;
      font-weight: bold;
    }
    .number {
      width: 342px;
      height: 172px;
      background-image: url(/images/errors/404.png);
      background-size: 100%;
      text-indent: 100%;
      overflow: hidden;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      .number {
        background-image: url(/images/errors/404@2x.png);
        -webkit-background-size: 342px 172px;
        -moz-background-size: 342px 172px;
        -o-background-size: 342px 172px;
        background-size: 342px 172px;
      }
    }
    .dialog {
      height: 511px;
      width: 511px;
      background-image: url(/images/errors/nuclear.png);
      background-size: 100%;
      top: 46%;
      left: 50%;
      margin-top: -255px;
      margin-left: -255px;
      position: absolute;
      padding: 72px 0;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      .dialog {
        background-image: url(/images/errors/nuclear@2x.png);
        -webkit-background-size: 511px 511px;
        -moz-background-size: 511px 511px;
        -o-background-size: 511px 511px;
        background-size: 511px 511px;
      }
    }
    .suggestion {
      margin-top: 20px;
      text-transform: none;
    }
  </style>
  <link rel="shortcut icon" href="/favicon.ico"/>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <p class="warning">Do not panic</p>
    <span class="number">404</span>
    <h1 class="message">This page could not be found</h1>
    <p class="suggestion">Perhaps you misspelled the url or it has been removed.</p>
  </div>
</body>
</html>
